{
    "name": "DigitalLove.Game.Levels",
    "rootNamespace": "",
    "references": [
        "DigitalLove.Game.Planets",
        "DigitalLove.Casual.Levels",
        "DigitalLove.Game.Spaceships",
        "meta.xr.mrutilitykit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}